; Wedit project file. Syntax: Name = value
[vision]
PrjFiles=2
File1=vision.rc
ProjectFlags=0
Frame=315 59 1260 749
StatusBar=0,0,0,0
Name=vision
CurrentFile=Z:\Code\Ruby\vison\misc\vision.exe\vision.c
OpenFiles=2
OpenFile1="Z:\Code\Ruby\vison\misc\vision.exe\vision.c" 9 18 2 -1030 460
OpenFile2="" 1 22 22 1100 392
ProjectPath=Z:\Code\Ruby\vison\misc\vision.exe
SourcesDir=Z:\Code\Ruby\vison\misc\vision.exe
Defines=
Includes=C:\Code\lcc\include
Libraries=
LinkerArgs=
ProjectTime=665
MakeName=C:\Code\lcc\bin\make.exe
MakeDir=C:\Code\C\lcc
Exe=c:\code\c\lcc\vision.exe
DebuggerArguments=
DbgExeName=c:\code\c\lcc\vision.exe
DbgDir=c:\code\c\lcc
CompilerFlags=65676
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
File2=vision.c
