
body {
  margin: 0;
  padding: 0;
  font: 1em/1.4em "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #333;
}

#container {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 80%;
  background: #fff;
  padding: 5px;
}

#header {
  background: #6c3;
  padding: 10px 20px;
  height: 80px;
}

#search {
  background: #033;
  padding: 5px 0;
  margin-top: 1px;
  color: #fff;
  height: 23px;
}

#main {
  float: left;
  width: 70%;
  padding: 5px;
}

#sbar {
  margin-left: 71%;
  padding: 5px;
  margin-top: 5px;
  font-size: 90%;
  background: #033; 
  color: #fff;
}

#sbar:after {
  content: ".";
  clear: left;
  display: block;
  visibility: hidden;
}

#footer {
  background: #960;
  padding: 5px;
  margin-top: 5px;
  color: #fff;
  font-size: 80%;
  text-align: center;
  clear: left;
}

/*
 *=LINKS
 */

a { color: #c60;}
a:hover { color: #fff; background: #360;}


/*
 *=UTILITY
 */

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px 0;
}

h1 { font-size: 140%; }
h2 { font-size: 120%;}
img { border: 0; }

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display: inline-table;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

form, p, ul, li, div, table {
  margin: 0;
  padding: 0;
}


/*
 *=HEADER
 */
#header h1 {
  font-size: 140%;
  text-shadow: 2px 2px #390;
  color: #fff;
  padding: 0;
  margin: 0;
}

#header h1 a {
  color: #fff;
  text-decoration: none;
}

#header h1 a:hover {
  background: transparent;
}

#subtitle {
  font-size: 80%;
  font-style: italic;
  margin: 0;
  padding: 0;
  color: #030;
}


/*
 *=SEARCH
 */

#search {
  color: #9cc;
}

#search form {
  float: right;
  margin-right: 10px;
  font-size: 90%;
}

#search input {
  color: #888;
}

#search a {
  color: #fff;
}

#cart-count {
  font-size: 80%;
  margin-left: 10px;
  float: left;
}


/*
 *=ARTICLES
 */

#articles {
  margin-top: 20px;
}

.article h2, h2 {
  font-size: 160%;
  color: #444;
  letter-spacing: -0.09em;
}

.article .pbody {
  color: #555;
  padding-left: 10px;
}

#article h2 {
  font-size: 200%;
  border: 0;
  margin: 20px 0 10px 0;
}

.article h3 {
  font-size: 140%;
  margin: 0;
  padding: 0;
}

.article {
  margin-bottom: 20px;
}


/*
 *=SIDEBAR
 */

#sbar h3 {
  font-size: 120%;
}

#sbar .vlink-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sbar .vlink-list a {
  display: block;
  padding: 2px 10px;
  color: #9cc;
  text-decoration: none;
  border-bottom: 1px solid #366;
}

#sbar .vlink-list a:hover {
  color: #cff;
  background: #366;
  border-bottom: 1px solid #699;
}

ul#tag-links li {
  display:inline;
}

.add-link a:link {
  text-decoration: none;
}

.active {
 color: #fff; background: #360;
}

/*
 *=PRODUCTS
 */

#products {
  width: 100%;
}

#products h3 {
  font-size: 90%;
  margin: 0;
  padding: 0;
}

#products td {
  text-align: center;
  border-left: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  padding: 30px 10px;
}

#products td.col1 {
  border-left: 0;
}

ul.attributes {
  color: #555;
  font-size: 90%;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 150%;
}

.attributes li {
  font-weight: bold;
}

.attributes li span.money {
  font-weight: normal;
  color: #c30;
}

/* list one product per row in an unordered list */
#productsv {
  list-style: none;
  margin: 0;
  padding: 0;
}

li.productv {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 5px 0;
}

.productv .thumb {
  float: left;
  text-align: center;
  width: 25%;
}

.pbody h3 {
  margin: 0;
  padding: 0;
  font-size: 150%;
}

.pbody h3 a {
  text-decoration: none;
  letter-spacing: -0.09em;
}

.pbody h3 a:hover {
  color: #fff;
  background: #360;
}

.productv .pbody {
  margin-left: 26%;
  font-size: 90%;
  color: #555;
}
.pbody ul.attributes li {
  display: inline;
  font-size: 100%;
  margin-right: 10px;
  padding-top: 20px !important;
}

.thumb .money {
  font-size: 150%;
  color: #033;
}

ul.buttons {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  line-height: 100%;
}

.buttons li {
  display: inline;
}

.buttons li a {
  display: block;
  padding: 3px 6px;
  float: left;
  background: #ffc;
  border: 1px solid #fc0;
  margin-right: 5px;
  color: #960;
  text-decoration: none;
}

.buttons li a:hover {
  color: #000;
  background: #9f6;
  border: 1px solid #390;
}


/*
 *=MAIN (SINGLE) PRODUCT PAGE
 */
 
#pimage {
  float: left;
  width: 20%;
  text-align: center;
}

#description {
  margin-left: 21%;
  color: #444;
}

#price {
  font-size: 180%;
  margin: 10px 0 20px 0;
  margin-left: 20%;
}

#product h2 {
  font-size: 260%;
  font-family: "Times New Roman", Georgia, serif;
  font-weight: normal;
  margin: 20px 0 10px 20%;
  color: #360;
  border: 0;
}

#product h3 {
  margin-top: 40px;
  color: #000;
  letter-spacing: -0.09em;
}

ul#details {
  font-size: 90%;
}

#details li {
  margin-right: 5px;
  font-style: italic;
}

#variants {
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
}

/*
 *=CART
 */

.info {
  background: #cf6;
  border: 1px solid #9c0;
  padding: 5px;
  line-height: 130%;
  color: #390;
  text-align: right;
}

.info h3 {
  font-size: 100%;
  color: #000;
}

#cart {
  margin: 30px 0;
}

#cartform {
  margin: 30px 0;
}

#line-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

#line-items li {
  padding: 10px;
  margin-bottom: 2px;
  border-bottom: 1px dotted #ccc;
  position: relative;
}

.c-thumb {
  float: left;
  width: 50px;
  text-align: center;
  padding: 2px;
  margin-right: 5px;
}

#cart .money {
  font-size: 130%;
  color: #390;
}

li#total {
  text-align: right;
  border-top: 1px solid #777;
  font-size: 120%;
  font-style: italic;
  font-weight: bold;
  background: #eee;
  color: #333;
}

li#total .money {
  font-size: 130%;
}

#cart label {
  font-style: italic;
  color: #777;
}

#cart .right {
  position: absolute;
  top: 5px;
  right: 10px;
  text-align: right;
}

#update-cart {
  float: left;
}

#cart h3.small {
  border-bottom: 2px solid #333;
}


/*
 *=FOOTER
 */

#footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer li {
  display: inline;
}

#footer a {
  color: #c96;
}

#footer a:hover {
  color: #fff;
  background: transparent;
}
/*
 *=MISC
 */

.money {
  font-family: Georgia, "Times New Roman", serif;
}


ul.hlist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hlist li {
  display: inline;
}

h3.small {
  font-size: 100%;
  font-style: italic;
  margin: 0;
  padding: 0 10px;
  line-height: 100%;
  color: #000;
  border-bottom: 1px solid #ccc;
  text-align: right;
}





/***************** S P E C T R U M  C O L O R S ******************************
/  You can quickly change the colors of your theme by uncommenting one of these 
/  versions.  You should NOT comment out the code above this line.
*/

/*
 *=SUNBIRD
 */

/*#header { background: #900; }
#header h1 {text-shadow: none;}
#subtitle { color: #f66;}
#search, #footer { background: #c30; color: #fff;}
#sbar { background: #cc9;}
#product h2 { color: #630; }
#sbar .vlink-list a {
  color: #333;
  border-bottom: 1px solid #fff;
}

#sbar .vlink-list a:hover {
  color: #000;
  background: #ffc;
  border-bottom: 1px solid #966;
}

.buttons li a:hover {
  color: #930;
  background: #f96;
  border: 1px solid #c30;
}*/


/*
 *=NEON GREEN
 */

/*body {
  background: #000;
  color: #777;
}

#container {
  background: #000;
}

a { color: #6f3;}
a:hover { background: #6f3; color: #060;}

#header { background: #111; height: 40px; }
#header h1 {text-shadow: none;}
#subtitle { color: #ccc;}
#search, #footer { background: #6f3; color: #333;}
#sbar { background: #111;}
#product h2 { color: #630; }
#sbar .vlink-list a {
  color: #555;
  border-bottom: 1px solid #222;
}

#sbar .vlink-list a:hover {
  color: #ccc;
  background: #222;
  border-bottom: 1px solid #333;
}

.buttons li a {
  color: #ccc;
  background: #222;
  border: 1px solid #333;
}

.buttons li a:hover {
  color: #6f3;
  background: #333;
  border: 1px solid #444;
}

h2, h3 a { color: #fff !important;}
.money { color: #f60 !important!}

li.productv {
  border-bottom: 1px solid #222;
}*/



/*
 *=NEON PINK
 */

/*body {
  background: #000;
  color: #777;
}

#container {
  background: #000;
}

a { color: #f3c;}
a:hover { background: #f3c; color: #000;}

#header { background: #111; height: 40px; }
#header h1 {text-shadow: none;}
#subtitle { color: #ccc;}
#search, #footer { background: #f3c; color: #333;}
#sbar { background: #111;}
#product h2 { color: #630; }
#sbar .vlink-list a {
  color: #555;
  border-bottom: 1px solid #222;
}

#sbar .vlink-list a:hover {
  color: #ccc;
  background: #222;
  border-bottom: 1px solid #333;
}

.buttons li a {
  color: #ccc;
  background: #222;
  border: 1px solid #333;
}

.buttons li a:hover {
  color: #f3c;
  background: #333;
  border: 1px solid #444;
}

h2, h3 a { color: #fff !important; border: 0;}
.money { color: #6cf !important!}

li.productv {
  border-bottom: 1px solid #222;
}

#products td {
  border-left: 1px solid #111;
  border-bottom: 1px solid #111;
}

#products h3 a:hover { color: #000 !important;}*/


/*
 *=EXPANDO
 */

/*body {
  margin: 0;
  background: #fff;
}

#container {
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}*/